product-service.products[0].name=CarLoan
product-service.products[0].max-loan-amount=500000
product-service.products[0].min-age=18
product-service.products[0].max-age=65

product-service.products[1].name=HomeLoan
product-service.products[1].max-loan-amount=1000000
product-service.products[1].min-age=21
product-service.products[1].max-age=60

product-service.products[2].name=PersonalLoan
product-service.products[2].max-loan-amount=100000
product-service.products[2].min-age=18
product-service.products[2].max-age=30